{
	// ref: https://biomejs.dev/reference/configuration/
	"$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
	"assist": {
		"actions": {
			"source": {
				"useSortedKeys": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"linter": {
		"domains": {
			"project": "all",
			"test": "all"
		},
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "on",
				"noExcessiveLinesPerFunction": "on",
				"noForEach": "on",
				"noImplicitCoercions": "on",
				"noUselessStringConcat": "on",
				"noVoid": "on",
				// incompatible with `noPropertyAccessFromIndexSignature` option in tsconfig
				// ref: https://github.com/biomejs/biome/issues/463
				"useLiteralKeys": "off",
				"useSimplifiedLogicExpression": "on",
				"useWhile": "on"
			},
			"correctness": {
				"noGlobalDirnameFilename": "on",
				"noProcessGlobal": "on",
				"noUndeclaredVariables": "on",
				"useJsonImportAttributes": "on",
				"useSingleJsDocAsterisk": "on"
			},
			"nursery": {
				"noMisusedPromises": "on",
				"noNonNullAssertedOptionalChain": "on",
				// many false positives
				"noSecrets": "off",
				"noShadow": "on",
				"noUnnecessaryConditions": "on",
				"noUselessUndefined": "on",
				"useConsistentTypeDefinitions": {
					"level": "on",
					"options": {
						"style": "type"
					}
				},
				"useExplicitType": "on"
			},
			"performance": {
				"noAwaitInLoops": "on",
				"noBarrelFile": "on",
				"noDelete": "on",
				"noNamespaceImport": "on",
				"noReExportAll": "on",
				"useTopLevelRegex": "on"
			},
			"style": {
				"noCommonJs": "on",
				"noDefaultExport": "on",
				"noDoneCallback": "on",
				"noEnum": "on",
				"noExportedImports": "on",
				"noImplicitBoolean": "on",
				"noInferrableTypes": "on",
				"noNamespace": "on",
				"noNegationElse": "on",
				"noNestedTernary": "on",
				"noParameterAssign": "on",
				"noParameterProperties": "on",
				"noProcessEnv": "on",
				"noRestrictedGlobals": "on",
				// cspell:ignore shouty
				"noShoutyConstants": "on",
				"noSubstr": "on",
				"noUnusedTemplateLiteral": "on",
				"noUselessElse": "on",
				"noYodaExpression": "on",
				"useAsConstAssertion": "on",
				"useAtIndex": "on",
				"useBlockStatements": "on",
				"useCollapsedElseIf": "on",
				"useCollapsedIf": "on",
				"useConsistentArrayType": "on",
				"useConsistentBuiltinInstantiation": "on",
				"useConsistentCurlyBraces": "on",
				"useConsistentMemberAccessibility": "on",
				"useConsistentObjectDefinitions": "on",
				"useDefaultParameterLast": "on",
				"useDefaultSwitchClause": "on",
				"useEnumInitializers": "on",
				"useExplicitLengthCheck": "on",
				"useExportsLast": "on",
				// cspell:ignore filenaming
				"useFilenamingConvention": "on",
				"useForOf": "on",
				"useGroupedAccessorPairs": "on",
				"useNamingConvention": "on",
				"useNodeAssertStrict": "on",
				"useNumberNamespace": "on",
				"useNumericSeparators": "on",
				"useObjectSpread": "on",
				"useReadonlyClassProperties": "on",
				"useShorthandAssign": "on",
				"useSingleVarDeclarator": "on",
				"useSymbolDescription": "on",
				"useThrowNewError": "on",
				"useThrowOnlyError": "on",
				"useTrimStartEnd": "on",
				"useUnifiedTypeSignatures": "on"
			},
			"suspicious": {
				"noBitwiseOperators": "on",
				"noConsole": "on",
				"noConstantBinaryExpressions": "on",
				"noEmptyBlockStatements": "on",
				"noEvolvingTypes": "on",
				"noMisplacedAssertion": "on",
				"noSkippedTests": "on",
				"noUnassignedVariables": "on",
				"noVar": "on",
				"useAwait": "on",
				"useErrorMessage": "on",
				"useGuardForIn": "on",
				"useNumberToFixedDigitsArgument": "on",
				"useStaticResponseMethods": "on",
				"useStrictMode": "on"
			}
		}
	},
	"overrides": [
		{
			// disable noDefaultExport rule for config files
			"includes": ["**/*.config.*"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			// disable noConsole and useTopLevelRegex rules for scripts
			"includes": ["tasks/**"],
			"linter": {
				"rules": {
					"performance": {
						"useTopLevelRegex": "off"
					},
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
