{
	// ref: https://biomejs.dev/reference/configuration/
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"complexity": {
				// incompatible with `noPropertyAccessFromIndexSignature` option in tsconfig
				// ref: https://github.com/biomejs/biome/issues/463
				"useLiteralKeys": "off"
			},
			"correctness": {
				// this project does not use React
				"useHookAtTopLevel": "off"
			},
			"nursery": {
				"all": true,
				// prefer process.env over config files
				"noProcessEnv": "off"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"overrides": [
		{
			// disable noDefaultExport rule for config files
			"include": ["**/*.config.*"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			// disable noNodejsModules rule for files running in bun or Node.js
			"include": ["**/*.config.*", "tests/**", "tasks/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			// disable noConsole and useTopLevelRegex rules for scripts
			"include": ["tasks/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					},
					"performance": {
						"useTopLevelRegex": "off"
					}
				}
			}
		},
		{
			"include": ["tests/e2e/fixtures/**"],
			"linter": {
				"rules": {
					"correctness": {
						// cannot read dependencies from package.json in subdirectories
						// ref: https://github.com/biomejs/biome/issues/2010
						"noUndeclaredDependencies": "off"
					}
				}
			}
		},
		{
			// disable useFilenamingConvention rule for Astro routes
			// cspell:ignore filenaming
			"include": ["tests/e2e/fixtures/src/pages/**"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}
